MONGODB_URI=mongodb+srv://prasannaachar64:HotelBooking7860@cluster0.tpzaenx.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWFudGVsb3BlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3lDPEuvu6qmITAWboE23y13WcNpclekw8L4Y16ViVS
CLERK_WEBHOOK_SECRET=whsec_WvoM//udiD1tyzQbmr4gRTsVjgOf1j5g